* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(66, 170, 121);
}
section {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1em;
  max-width: 1200px;
  height: 1300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  padding: 10px;
}
h3 {
  margin-left: 10px;
  margin-top: 15px;
}

.likes {
  margin-top: auto;
}

.Col1 {
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
  flex: auto;
  max-width: 60%;
  max-height: 100%;
}

.Col2 {
  display: flex;
  flex-direction: column;
  flex: auto;
  max-width: 35%;
  max-height: 100%;
  align-items: stretch;
}

div {
  margin-right: 5px;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}
p {
  padding: 10px;
}
.box1 {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-width: 320px;
  background: white;
  height: 53%;
  text-align: justify;
}
.box2 {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-width: 320px;
  background: white;
  height: 48%;
  text-align: justify;
}
.box3 {
  display: flex;
  flex-direction: column;
  /*max-width: 100%;
  min-width: 200px;*/
  max-height: 40%;
  background: white;
  height: fit-content;
  text-align: justify;
}
.box4 {
  display: flex;
  flex-direction: column;
  flex: auto;
  /*max-width: 100%;
  min-width: 200px;*/
  background: white;
  text-align: justify;
}

@media (max-width: 700px) {
  section {
    flex-direction: column;
    height: fit-content;
    justify-items: center;
    font-size: 0.9em;
  }
  div {
    max-width: 100% !important;
    min-width: 320px !important;
  }
}
